MACHINE = 'ubuntu desktop'
pyautogui.PAUSE = 0
pyautogui.FAILSAFE = False
LOGIN= 'ebbitten@gmail.com'
PASSWORD = 'ce9Haq9z'
PATH_TO_RUNELITE = '/snap/bin/runelite'
WINDOW_NAME =  'RuneLite - Ebbitten'