pyautogui.PAUSE = 0
pyautogui.FAILSAFE = False
MAX_FAILED_MOVE_ATTEMPTS = 15
FAILED_MOVE_ATTEMPTS = 0
FAILED_MOVE_ATTEMPTS = 0
MAX_FAILED_MOVE_ATTEMPTS = 0
PASSWORD = 'ce9Haq9zs12'
PATH_TO_RUNELITE = '/snap/bin/runelite'
WINDOW_NAME =  'RuneLite - Ebbitten'